:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --text:#1e293b;
  --muted:#64748b;
  --border:#dbe4ee;
  --primary:#4f46e5;
  --primary-light:#eef2ff;
  --success:#22c55e;
  --danger:#ef4444;
  --today:#fff7d6;
  --shadow:0 10px 30px rgba(15,23,42,.08);
  --radius:18px;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  min-height:100vh;
  padding:24px;
}

.container{
  max-width:1200px;
  margin:auto;
}

.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:28px;
  flex-wrap:wrap;
  gap:20px;
}

.title h1{
  font-size:2rem;
  margin-bottom:6px;
}

.title p{
  color:var(--muted);
}

.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:24px;
}

.add-form{
  display:flex;
  gap:12px;
  margin-bottom:24px;
  flex-wrap:wrap;
}

.add-form input{
  flex:1;
  min-width:220px;
  padding:14px 16px;
  border:1px solid var(--border);
  border-radius:12px;
  font-size:1rem;
  outline:none;
}

.add-form input:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 4px rgba(79,70,229,.12);
}

button{
  border:none;
  cursor:pointer;
  transition:.2s;
  font-weight:600;
}

.btn-primary{
  background:var(--primary);
  color:white;
  padding:14px 18px;
  border-radius:12px;
}

.btn-primary:hover{
  opacity:.95;
  transform:translateY(-1px);
}

.week-controls{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:20px;
  gap:12px;
  flex-wrap:wrap;
}

.week-buttons{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.btn-secondary{
  background:white;
  border:1px solid var(--border);
  padding:10px 14px;
  border-radius:10px;
}

.btn-secondary:hover{
  background:#f8fafc;
}

.week-label{
  font-weight:700;
}

.table-wrapper{
  overflow-x:auto;
}

table{
  width:100%;
  border-collapse:separate;
  border-spacing:0 10px;
  min-width:850px;
}

thead th{
  text-align:center;
  padding:14px 10px;
  color:var(--muted);
  font-size:.92rem;
}

thead th:first-child{
  text-align:left;
}

tbody tr{
  background:#fbfdff;
}

tbody td{
  padding:16px 10px;
  text-align:center;
  border-top:1px solid var(--border);
  border-bottom:1px solid var(--border);
}

tbody td:first-child{
  border-left:1px solid var(--border);
  border-radius:14px 0 0 14px;
}

tbody td:last-child{
  border-right:1px solid var(--border);
  border-radius:0 14px 14px 0;
}

.habit-cell{
  text-align:left;
  min-width:240px;
}

.habit-top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
}

.habit-name{
  font-weight:700;
  font-size:1rem;
  word-break:break-word;
}

.habit-actions{
  display:flex;
  gap:8px;
}

.icon-btn{
  width:34px;
  height:34px;
  border-radius:10px;
  background:#f1f5f9;
  font-size:1rem;
}

.icon-btn:hover{
  background:#e2e8f0;
}

.delete-btn{
  color:var(--danger);
}

.streak{
  margin-top:8px;
  display:inline-flex;
  align-items:center;
  gap:6px;
  background:var(--primary-light);
  color:var(--primary);
  padding:6px 10px;
  border-radius:999px;
  font-size:.84rem;
  font-weight:700;
}

.check-btn{
  width:42px;
  height:42px;
  border-radius:12px;
  border:2px solid var(--border);
  background:white;
  font-size:1.1rem;
  transition:.18s ease;
}

.check-btn:hover{
  transform:scale(1.05);
}

.check-btn.checked{
  background:var(--success);
  border-color:var(--success);
  color:white;
}

.today{
  background:var(--today) !important;
}

.empty-state{
  text-align:center;
  padding:70px 20px;
  border:2px dashed var(--border);
  border-radius:20px;
  background:#fcfdff;
}

.empty-state h2{
  margin-bottom:12px;
  font-size:1.5rem;
}

.empty-state p{
  color:var(--muted);
  max-width:500px;
  margin:auto;
  line-height:1.6;
}

.footer-note{
  margin-top:20px;
  color:var(--muted);
  font-size:.9rem;
  text-align:center;
}

@media (max-width:768px){

  body{
    padding:14px;
  }

  .card{
    padding:16px;
  }

  .title h1{
    font-size:1.6rem;
  }

  .habit-cell{
    min-width:200px;
  }

  .check-btn{
    width:38px;
    height:38px;
  }
}
